# Documentation
doc/apidocs/*
doc/*.aux
doc/*.log
doc/*.out
doc/*.toc
doc/*.bbl
doc/*.blg
doc/main.pdf
doc/plugins_generated.tex

# Build-related
.sconf_temp
build/release
build/debug
debian
.sconsign.dblite
config.py
config.log
*.pyc

# MSVC++-related
build/mitsuba-msvc2017.sdf
build/mitsuba-msvc2017.suo
build/mitsuba-msvc2017.vcxproj.user
build/.vs/**/*
data/windows/mitsuba_res.res
data/windows/wmain_stub.obj
dist

# Debugging history files
\.gdb_history

# OSX binaries and byproducts
Mitsuba.app
.DS_Store

# Imported geometry and some default output types
/meshes
/textures
mitsuba.*.log

# Eclipse CDT project files
.externalToolBuilders
.settings
.cproject
.project

/scenes
/.vscode/
/cmake-build-debug/
/cmake-build-release/
/.idea/

# Scene related
*.mip
/cmake-build-relwithdebinfo/
/cmake-build-release-clang/
