<?xml version="1.0" encoding="utf-8"?>

<scene version="0.6.0" >
	<integrator type="product_guided_path">
		<boolean name="strictNormals" value="true"/>
		<integer name="maxDepth" value="10"/>
		<integer name="rrDepth" value="2"/>

		<!-- Parameters for our guided path tracer -->
		<string name="budgetType" value="spp"/>
		<float name="budget" value="40"/>
		
		<string name="sampleCombination" value="inversevar"/>
		<string name="bsdfSamplingFractionLoss" value="kl"/>
		<string name="spatialFilter" value="stochastic"/>
		<string name="directionalFilter" value="box"/>
		<integer name="sTreeThreshold" value="4000"/>
		<integer name="sppPerPass" value="1"/>
		<boolean name="useRR" value="true"/>
	</integrator>
	<sensor type="perspective" >
		<float name="fov" value="90" />
		<transform name="toWorld" >
			<matrix value="0.264209 0.071763 -0.961792 5.10518 -2.81996e-008 0.997228 0.074407 0.731065 0.964465 -0.019659 0.263476 -2.31789 0 0 0 1"/>
		</transform>
		<sampler type="independent" >
			<integer name="sampleCount" value="64" />
		</sampler>
		<film type="hdrfilm" >
			<integer name="width" value="1280" />
			<integer name="height" value="700" />
			<boolean name="banner" value="false" />
			<rfilter type="box" />
		</film>
	</sensor>
		<bsdf type="twosided" id="Dirt" >
		<bsdf type="diffuse" >
			<rgb name="reflectance" value="0.098504, 0.045968, 0.035887"/>
		</bsdf>
	</bsdf>
	<bsdf type="twosided" id="Floor" >
		<bsdf type="roughplastic" >
			<float name="alpha" value="0.15" />
			<string name="distribution" value="ggx" />
			<float name="intIOR" value="1.5" />
			<float name="extIOR" value="1" />
			<boolean name="nonlinear" value="true" />
			<texture name="diffuseReflectance" type="bitmap" >
				<string name="filename" value="textures/wood.jpg" />
				<string name="filterType" value="trilinear" />
			</texture>
		</bsdf>
	</bsdf>
	<bsdf type="twosided" id="TableWood" >
		<bsdf type="roughplastic" >
			<float name="alpha" value="0.05" />
			<string name="distribution" value="ggx" />
			<float name="intIOR" value="1.5" />
			<float name="extIOR" value="1" />
			<boolean name="nonlinear" value="true" />
			<texture name="diffuseReflectance" type="bitmap" >
				<string name="filename" value="textures/wood5.jpg" />
				<string name="filterType" value="trilinear" />
			</texture>
		</bsdf>
	</bsdf>
	<bsdf type="twosided" id="Sofa" >
		<bsdf type="diffuse" >
			<rgb name="reflectance" value="1, 1, 1"/>
		</bsdf>
	</bsdf>
	<bsdf type="twosided" id="SofaLegs" >
		<bsdf type="diffuse" >
			<rgb name="reflectance" value="0.1, 0.1, 0.1"/>
		</bsdf>
	</bsdf>
	<bsdf type="twosided" id="Walls" >
		<bsdf type="diffuse" >
			<rgb name="reflectance" value="0.1, 0.1, 0.1"/>
		</bsdf>
	</bsdf>
	<bsdf type="twosided" id="Paneling" >
		<bsdf type="roughplastic" >
			<float name="alpha" value="0.2" />
			<string name="distribution" value="ggx" />
			<float name="intIOR" value="1.5" />
			<float name="extIOR" value="1" />
			<boolean name="nonlinear" value="true" />
			<rgb name="diffuseReflectance" value="0.8, 0.8, 0.8"/>
		</bsdf>
	</bsdf>
	<bsdf type="twosided" id="Mirror" >
		<bsdf type="conductor" >
			<string name="material" value="none" />
		</bsdf>
	</bsdf>
	<bsdf type="twosided" id="BrushedStainlessSteel" >
		<bsdf type="roughconductor" >
			<float name="alpha" value="0.02" />
			<string name="distribution" value="ggx" />
			<float name="extEta" value="1" />
			<rgb name="specularReflectance" value="0.578596, 0.578596, 0.578596"/>
			<rgb name="eta" value="1.65746, 0.880369, 0.521229"/>
			<rgb name="k" value="9.22387, 6.26952, 4.837"/>
		</bsdf>
	</bsdf>
	<bsdf type="twosided" id="MattePaint" >
		<bsdf type="diffuse" >
			<rgb name="reflectance" value="0.578596, 0.578596, 0.578596"/>
		</bsdf>
	</bsdf>
	<bsdf type="twosided" id="Painting" >
		<bsdf type="diffuse" >
			<texture name="reflectance" type="bitmap" >
				<string name="filename" value="textures/picture8.jpg" />
				<string name="filterType" value="trilinear" />
			</texture>
		</bsdf>
	</bsdf>
	<bsdf type="twosided" id="PaintingBack" >
		<bsdf type="diffuse" >
			<rgb name="reflectance" value="0.26, 0.25, 0.14"/>
		</bsdf>
	</bsdf>
	<bsdf type="dielectric" id="Glass" >
		<float name="intIOR" value="1.5" />
		<float name="extIOR" value="1" />
	</bsdf>
	<bsdf type="twosided" id="PlantPot" >
		<bsdf type="diffuse" >
			<rgb name="reflectance" value="0.9, 0.9, 0.9"/>
		</bsdf>
	</bsdf>
	<bsdf type="twosided" id="FireplaceGlass" >
		<bsdf type="conductor" >
			<string name="material" value="none" />
		</bsdf>
	</bsdf>
	<bsdf type="twosided" id="Transluscent" >
		<bsdf type="diffuse" >
			<rgb name="reflectance" value="0.9, 0.9, 0.9"/>
		</bsdf>
	</bsdf>
	<bsdf type="twosided" id="Branches" >
		<bsdf type="diffuse" >
			<rgb name="reflectance" value="0.160444, 0.0824142, 0.0199178"/>
		</bsdf>
	</bsdf>
	<bsdf type="twosided" id="BottleCap" >
		<bsdf type="diffuse" >
			<rgb name="reflectance" value="0.456263, 0, 0"/>
		</bsdf>
	</bsdf>
	<shape type="obj" >
		<string name="filename" value="models/Mesh038.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="Paneling" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh036.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<boolean name="faceNormals" value="true" />
		<ref id="Transluscent" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh035.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<boolean name="faceNormals" value="true" />
		<ref id="MattePaint" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh041.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="BrushedStainlessSteel" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh040.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<boolean name="faceNormals" value="true" />
		<ref id="Transluscent" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh028.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<boolean name="faceNormals" value="true" />
		<ref id="MattePaint" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh022.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="BrushedStainlessSteel" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh020.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="PlantPot" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh026.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="Dirt" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh018.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="Branches" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh060.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="Branches" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh016.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="BrushedStainlessSteel" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh015.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="BrushedStainlessSteel" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh029.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<boolean name="faceNormals" value="true" />
		<ref id="Paneling" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh043.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="Paneling" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh033.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<boolean name="faceNormals" value="true" />
		<ref id="Paneling" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh046.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<boolean name="faceNormals" value="true" />
		<ref id="Paneling" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh049.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="BrushedStainlessSteel" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh039.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<boolean name="faceNormals" value="true" />
		<ref id="Paneling" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh027.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="Paneling" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh050.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="Paneling" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh052.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="BrushedStainlessSteel" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh048.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="Paneling" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh024.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="Paneling" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh054.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="Walls" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh055.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="Paneling" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh056.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<boolean name="faceNormals" value="true" />
		<ref id="FireplaceGlass" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh045.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<boolean name="faceNormals" value="true" />
		<ref id="Mirror" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh063.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<boolean name="faceNormals" value="true" />
		<ref id="Paneling" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh057.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="MattePaint" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh019.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="Floor" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh059.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="Walls" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh042.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="MattePaint" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh051.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<boolean name="faceNormals" value="true" />
		<ref id="Paneling" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh061.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="Paneling" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh047.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="Sofa" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh062.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="Sofa" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh064.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="Sofa" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh014.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="Sofa" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh013.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="Sofa" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh034.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="Sofa" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh021.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="SofaLegs" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh012.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="MattePaint" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh011.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="MattePaint" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh053.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="MattePaint" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh010.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="PlantPot" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh009.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="Dirt" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh017.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="Branches" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh008.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="Branches" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh023.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<boolean name="faceNormals" value="true" />
		<ref id="Painting" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh006.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<boolean name="faceNormals" value="true" />
		<ref id="MattePaint" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh005.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<boolean name="faceNormals" value="true" />
		<ref id="PaintingBack" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh004.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<boolean name="faceNormals" value="true" />
		<ref id="TableWood" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh003.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
		</transform>
		<ref id="TableWood" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh002.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0.634815 0 1 0 0 0 0 1 -0.151441 0 0 0 1"/>
		</transform>
		<ref id="Glass" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh001.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0.634815 0 1 0 0 0 0 1 -0.151441 0 0 0 1"/>
		</transform>
		<ref id="BottleCap" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh030.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0.634815 0 1 0 0 0 0 1 -0.195609 0 0 0 1"/>
		</transform>
		<ref id="Glass" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh044.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0.634815 0 1 0 0 0 0 1 -0.195609 0 0 0 1"/>
		</transform>
		<ref id="Glass" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh000.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0.634815 0 1 0 0 0 0 1 -0.195609 0 0 0 1"/>
		</transform>
		<ref id="TableWood" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh037.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0.634815 0 1 0 0 0 0 1 -0.195609 0 0 0 1"/>
		</transform>
		<ref id="TableWood" />
	</shape>
	<shape type="obj" >
		<string name="filename" value="models/Mesh031.obj" />
		<transform name="toWorld" >
			<matrix value="1 0 0 0.634815 0 1 0 0 0 0 1 -0.195609 0 0 0 1"/>
		</transform>
		<ref id="TableWood" />
	</shape>
	<emitter type="envmap" >
		<transform name="toWorld" >
			<matrix value="-4.37114e-008 0 1 0 0 1 0 0 -1 0 -4.37114e-008 0 0 0 0 1"/>
		</transform>
		<string name="filename" value="textures/Sky 19.exr" />
	</emitter>
</scene>
